<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Merger Tests" id="1b5c8a96-c05c-41fd-a820-17be92bae251" parentListId="c987ee48-4237-4536-9d64-192820ce473a">
    <TestLinks>
      <TestLink id="79e1d407-98ab-2842-0cc3-bf71003f4fc4" name="TestMergeTheOtherWay" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12735731-db65-943a-8220-f6ee0369e99f" name="TestMergeBothWays" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="594c4b54-18ab-c973-0cc7-64701e44e033" name="TestMergeOneWay" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Contact Tests" id="4f400b1d-8a75-4313-a5a8-749d1caaf96f" parentListId="c987ee48-4237-4536-9d64-192820ce473a">
    <TestLinks>
      <TestLink id="1eaf4ed5-1d00-7785-c1d2-33b63db93af2" name="TestCanCopyContact" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="762b5267-2ad1-cd8f-59f6-c198412de862" name="TestInsertingEmptyEmailAddressIsNoop" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="831d0ee6-e30c-1ad9-326f-9e1a2cf53e0e" name="TestAContactWithAMailHasSomeInformation" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c2e1077-d82c-c7a2-7d31-8e93ad020d25" name="TestTwoContactsWithSameEmailAreEqualEvenWithDifferentNames" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57b7bdf0-447d-d3df-1e76-79dfdcca2f61" name="TestTwoContactsWithCommonEmailAreEqualEvenWithDifferentNames" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04d60b1d-94f7-9a5a-2b6b-240406133218" name="TestTwoContactsWithSameEmailAreEqual" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7136823e-eb0c-ff0f-5296-fc0c106dd3a6" name="TestMergingDoesNotCopyFullNameIfDestNotNull" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="899ed0db-89ae-04b3-a113-b1423b10392a" name="TestMergingAddsEmailsFromOther" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="615d2d6e-d7e7-7423-9d43-e597d1a90bf6" name="TestAContactWithANameHasSomeInformation" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="14d94773-0c65-3b6c-cdcb-8563ed4e559b" name="TestGetEmptyListOfContacts" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb79ffe1-53ff-4dce-97dc-fcbb231ed733" name="TestAnEmptyContactHasNoInformation" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="893e7ec2-1132-c109-96de-a99bb848bfa7" name="TestMergingDoesNotDuplicateEmails" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5963637d-d26b-de28-9bbf-c0079f4c704e" name="TestContactToString" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05e8f145-306b-5a9b-a3ae-8f9434067e18" name="TestTwoContactsWithSameFullNameAreEqual" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67b4c680-21fe-ef6f-6330-9bc6ab8c2945" name="TestTwoContactsWithDifferentFullNamesAreNotEqual" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f542ad0c-3cdb-daf1-8134-05c44a3ec5f7" name="TestMergingCopiesFullNameIfDestNull" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98005f37-3298-f0fe-9963-c381b590749c" name="TestGetListOfOneContact" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="515f0d5d-f623-4480-b834-3155b4046e93" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Live Google Tests" id="918f9b0c-f82c-47e3-820d-760857d02cba" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>All the tests that involve a live Google connexion</Description>
    <TestLinks>
      <TestLink id="adb80510-df4a-e438-c4e0-4959fa624aed" name="testMergeWithGoogle" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0da46657-b3af-2590-a519-7d509ce764fb" name="TestCreateAGoogleContact" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb885060-bc04-5eb8-1540-215a4bae72b0" name="TestTheGoogleWay" storage="gcontactsync tests\bin\debug\gcontactsync tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="In-Memory Unit Tests" id="c987ee48-4237-4536-9d64-192820ce473a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6" />
</TestLists>